# email-extraction-and-categorization-engine

./: .gitignore  GOOGLE-DOCS-DOCUMENTATION.html  LICENSE  README.md  pom.xml  requirements.txt  setup.py
docs/: DATA_PRIVACY_ARCHITECTURE.md  DATA_PRIVACY_SUMMARY.md  MULTI_TENANT_TESTING_GUIDE.md
examples/: demo.py  sample_data.txt
infrastructure/docker/: Dockerfile.classification-service  Dockerfile.extraction-service  Dockerfile.gmail-service  Dockerfile.job-search-processor
infrastructure/docker-compose/: docker-compose.yml
infrastructure/docker-compose/prometheus/: prometheus.yml
infrastructure/kubernetes/: README.md  classification-service-deployment.yaml  extraction-service-deployment.yaml
services/classification-service/: pom.xml
services/classification-service/src/main/java/com/imp/classification/: ClassificationServiceApplication.java
services/classification-service/src/main/java/com/imp/classification/config/: KafkaConfig.java
services/classification-service/src/main/java/com/imp/classification/entity/: ClassifiedMessage.java
services/classification-service/src/main/java/com/imp/classification/kafka/: MessageClassifiedProducer.java  MessageExtractedConsumer.java
services/classification-service/src/main/java/com/imp/classification/repository/: ClassifiedMessageRepository.java
services/classification-service/src/main/java/com/imp/classification/service/: ClassificationService.java
services/classification-service/src/main/java/com/imp/classification/strategy/: RuleBasedClassificationStrategy.java
services/classification-service/src/main/resources/: application.yml
services/classification-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_row_level_security.sql
services/extraction-service/: pom.xml
services/extraction-service/src/main/java/com/imp/extraction/: ExtractionServiceApplication.java
services/extraction-service/src/main/java/com/imp/extraction/config/: KafkaProducerConfig.java
services/extraction-service/src/main/java/com/imp/extraction/controller/: ExtractionController.java
services/extraction-service/src/main/java/com/imp/extraction/entity/: ExtractedMessage.java
services/extraction-service/src/main/java/com/imp/extraction/kafka/: MessageExtractedProducer.java
services/extraction-service/src/main/java/com/imp/extraction/repository/: ExtractedMessageRepository.java
services/extraction-service/src/main/java/com/imp/extraction/service/: ExtractionService.java
services/extraction-service/src/main/java/com/imp/extraction/strategy/: GmailExtractionStrategy.java
services/extraction-service/src/main/resources/: application.yml
services/extraction-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_row_level_security.sql
services/job-search-processor/: pom.xml
services/job-search-processor/src/main/java/com/imp/jobsearch/: JobSearchProcessorApplication.java
services/job-search-processor/src/main/java/com/imp/jobsearch/kafka/: JobSearchMessageConsumer.java
services/job-search-processor/src/main/java/com/imp/jobsearch/service/: JobSearchProcessingService.java
services/job-search-processor/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/imp/shared/api/: SourceMessagesApi.java
shared/src/main/java/com/imp/shared/constant/: KafkaTopics.java  MessageCategory.java  SourceType.java
shared/src/main/java/com/imp/shared/dto/: AttachmentDTO.java  ClassificationResult.java  ExtractionRequest.java  ExtractionResult.java  RawMessageDTO.java  SourceMessage.java
shared/src/main/java/com/imp/shared/event/: MessageClassifiedEvent.java  MessageExtractedEvent.java
shared/src/main/java/com/imp/shared/exception/: ClassificationException.java  ExtractionException.java
shared/src/main/java/com/imp/shared/security/: AuditLogger.java  SecurityContext.java
shared/src/main/java/com/imp/shared/strategy/: ClassificationStrategy.java  ExtractionStrategy.java
shared/src/main/java/com/imp/shared/util/: MessageIdGenerator.java  RedisKeyBuilder.java
source-services/gmail-service/: pom.xml
source-services/gmail-service/src/main/java/com/imp/gmail/: GmailServiceApplication.java
source-services/gmail-service/src/main/java/com/imp/gmail/client/: GmailApiClient.java
source-services/gmail-service/src/main/java/com/imp/gmail/config/: GmailConfig.java
source-services/gmail-service/src/main/java/com/imp/gmail/controller/: GmailController.java
source-services/gmail-service/src/main/java/com/imp/gmail/service/: GmailMessagesService.java
source-services/gmail-service/src/main/resources/: application.yml
source-services/sms-service/: pom.xml
source-services/sms-service/src/main/java/com/imp/sms/: SmsServiceApplication.java
source-services/sms-service/src/main/java/com/imp/sms/service/: SmsMessagesService.java
source-services/sms-service/src/main/resources/: application.yml
source-services/whatsapp-service/: pom.xml
source-services/whatsapp-service/src/main/java/com/imp/whatsapp/: WhatsAppServiceApplication.java
source-services/whatsapp-service/src/main/java/com/imp/whatsapp/service/: WhatsAppMessagesService.java
source-services/whatsapp-service/src/main/resources/: application.yml
src/: __init__.py  categorizer.py  cli.py  engine.py  extractor.py
tests/: __init__.py  test_categorizer.py  test_engine.py  test_extractor.py
