# Multi-stage build for Gmail Service
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

COPY pom.xml .
COPY shared ./shared
COPY source-services/gmail-service ./source-services/gmail-service

RUN mvn clean package -pl source-services/gmail-service -am -DskipTests

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

COPY --from=builder /app/source-services/gmail-service/target/*.jar app.jar

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8090/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
